<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TO EARLY</title>
</head>

<body>
<h1> I TRY!!!! I REALLY DO!</h1>
<p>BUFFALO, New York (Reuters) - A 400-pound adult male gorilla escaped his cage at the Buffalo Zoo on Monday, biting a female zookeeper before being tranquilized and captured in what a SWAT team leader called, "the scariest thing I've ever done."
Zoo officials said Koga, a 24-year-old silverback gorilla, took advantage of an unlocked door in his living quarters on Monday morning and slipped into the space behind it, used by zoo personnel but closed to the public.
A keeper who has cared for Koga since he arrived in 2007 was bitten on her hand and calf, in what officials said was an act of excitement rather than aggression.
</p>
</body>
</html>
